# order-managment-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/ordermanagmentservice/: OrderManagmentServiceApplication.java
src/main/java/com/example/ordermanagmentservice/aop/: LoggingAspect.java  LoginingAnnotation.java
src/main/java/com/example/ordermanagmentservice/config/: CorsConfig.java
src/main/java/com/example/ordermanagmentservice/controller/: OrderController.java  OrderControllerInterface.java
src/main/java/com/example/ordermanagmentservice/dto/: OrderDto.java  ProductDto.java
src/main/java/com/example/ordermanagmentservice/exception/: Exception.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/example/ordermanagmentservice/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/ordermanagmentservice/model/: Order.java  Product.java  Status.java
src/main/java/com/example/ordermanagmentservice/repository/: OrderRepository.java
src/main/java/com/example/ordermanagmentservice/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/ordermanagmentservice/: OrderManagmentServiceApplicationTests.java  OrderServiceImplTest.java
